<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: black;
    }

    .hidden {
      display: none;
    }

    .shake img {
      animation: shake 0.5s infinite;
    }

    @keyframes shake {
      0% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      50% { transform: translateX(5px); }
      75% { transform: translateX(-5px); }
      100% { transform: translateX(0); }
    }

    button {
      background-color: green;
      color: white;
      padding: 15px 32px;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
      margin: 10px;
font-size:25px;
    }

    button:hover {
      background-color: red;
color: black;
    }

    #showButton.hidden {
      visibility: hidden;
    }

.shake

img {
            animation: shake 2.0s infinite;
        }
        
        @keyframes shake {
            0% {
                transform: translate(2px, -3px) rotate(0deg);
            }
            10% {
                transform: translate(-2px, -3px) rotate(-1deg);
            }
            20% {
                transform: translate(-4px, 1px) rotate(1deg);
            }
            30% {
                transform: translate(4px, 3px) rotate(0deg);
            }
            40% {
                transform: translate(2px, -2px) rotate(1deg);
            }
            50% {
                transform: translate(-2px, 3px) rotate(-1deg);
            }
            60% {
                transform: translate(-4px, 2px) rotate(0deg);
            }
            70% {
                transform: translate(4px, 2px) rotate(-1deg);
            }
            80% {
                transform: translate(-2px, -2px) rotate(1deg);
            }
            90% {
                transform: translate(2px, 3px) rotate(0deg);
            }
            100% {
                transform: translate(2px, -3px) rotate(0deg);
            }
        }
  
 
  

  </style>
</head>
<body>
  <center>
	<br><br><br>
    <button id="showButton">MorphaxTheDeveloper</button>
    <div id="content" class="hidden">
      <div class="shake"><img src="q.gif" onmouseover="cal()" onclick="window.open('https://www.linkedin.com/in/cinarfidanboy/')">
</div>
      <audio id="myAudio">
        <source src="aud.mp3" type="audio/mpeg">
      </audio>
    </div>
  </center>

  <script>
    const showButton = document.getElementById("showButton");
    const content = document.getElementById("content");

    showButton.addEventListener("click", function() {
      content.classList.remove("hidden");
      showButton.classList.add("hidden");
    });

    function cal() {
      const audio = document.getElementById("myAudio");
      audio.play();
    }
  </script>
</body>
</html>
